* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}

@import "seattletimes";
@import "flexbox";

body {
  font-family: @df-sans;
  max-width: 630px;
  margin: auto;
}

// a {
//   color: #A52F57;
// }

.outmost {
  border-top: 1px solid @df-border-gray;
  border-bottom: 1px solid @df-border-gray;
  padding: 20px 0;
  margin: 20px 0;
}

.title {
  font-weight: bold;
  font-size: 28px;
  text-align: center;
  padding-bottom: 5px;
}

.chatter {
  font-size: 16px;
  font-family: @df-serif;
  padding-bottom: 15px;
}

.date {
  position: absolute;
  font-style: italic;
  font-family: @df-serif;
  text-align: center;
  background: #ffffff;
  padding: 5px;
  border: 1px solid #A52F57;
  bottom: 0px;
  right: 0px;
  width: 30%;
  font-weight: bold;
  opacity: 0.8;

  @media @mobile {
    font-size: 13px;
  }
}

.aspect-outer {
  width: 100%;
  position: relative;

  .aspect-inner {
    height: 0;
    padding-bottom: 70%;
    position: relative;

    leaflet-map {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
  }
}

.leaflet-container {
  .leaflet-popup-content-wrapper {
    border-radius: 3px;
    max-width: 240px;
    box-shadow: 0 1px 14px rgba(0,0,0,0.30);
    padding-left: 5px;
    padding-right: 5px;
    font-family: @df-sans;

    .popuptext {
      font-size: 14px;
      text-transform: uppercase;
      font-weight: bold;
      text-align: center;
    }
  }
}

.source {
  padding-top: 10px;
}
.source, .credit {
  font-size: 11.5px;
  color: @df-middle-gray;
}